{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OEIBookmarks",
	"Description": "An editor utility for bookmarking locations in game",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEIBookmarks",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}