{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.56",
	"FriendlyName": "Power IK",
	"Description": "A full-body IK solver.",
	"Category": "Animation",
	"CreatedBy": "Power Animated Inc.",
	"CreatedByURL": "https://www.poweranimated.com/",
	"DocsURL": "https://poweranimated.github.io/",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/power-ik",
	"SupportURL": "support@poweranimated.com",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "PowerIKRuntime",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"WinGDK",
				"XboxOneGDK",
				"XSX"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ControlRig",
			"Enabled": true,
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"WinGDK",
				"XboxOneGDK",
				"XSX"
			]
		}
	]
}