{
	"FileVersion": 3,
	"Version": 87,
	"VersionName": "1.00.00.0087",
	"FriendlyName": "OEI Common",
	"Description": "Core technology used by all Obsidian plugins",
	"Category": "Obsidian",
	"CreatedBy": "Obsidian Entertainment, Inc",
	"CreatedByURL": "http://www.obsidian.net",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OEICommon",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "OEIText",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OEIGlobalVariables",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OEICrashLogging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OEIScripting",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "OEIRest",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OEIAchievements",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		}
	]
}