{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Game Development Telemetry",
	"Description": "Game Development Telemetry",
	"Category": "Analytics",
	"CreatedBy": "ATG - Microsoft Corporation",
	"CreatedByURL": "http://microsoft.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": false,
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameTelemetry",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "OEICommon",
			"Enabled": true
		}
	]
}